# MvpExample

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joker/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/example/base/: ActivityManager.java  AppManager.java  ApplicationManager.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseInterfacePresenter.java  BaseInterfaceView.java  BasePresenter.java  BaseView.java  Message.java
app/src/main/java/com/joker/example/bean/: IconInfo.java  UserInfo.java
app/src/main/java/com/joker/example/components/convenientbanner/: BannerUtils.java  LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/joker/example/components/pacificadapter/: FlexibleDecoration.java  HorizontalItemDecoration.java  VerticalItemDecoration.java
app/src/main/java/com/joker/example/constant/: Constant.java
app/src/main/java/com/joker/example/enums/: TransformerEnum.java
app/src/main/java/com/joker/example/home/: HomeActivity.java
app/src/main/java/com/joker/example/home/banner/: HomeContract_Banner.java  HomeFragment_Banner.java  HomePresenter_Banner.java
app/src/main/java/com/joker/example/home/icon/: HomeContract_Icon.java  HomeFragment_Icon.java  HomePresenter_Icon.java
app/src/main/java/com/joker/example/home/recommendgoods/: HomeContract_RecommendGoods.java  HomeFragment_RecommendGoods.java  HomePresenter_RecommendGoods.java
app/src/main/java/com/joker/example/home/toolbar/: HomeContract_ToolBar.java  HomeFragment_Toolbar.java  HomePresenter_ToolBar.java
app/src/main/java/com/joker/example/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/joker/example/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  DensityUtils.java  GSONUtils.java  HttpUtils.java  IntentUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  ValidationUtils.java  ViewUtils.java
app/src/main/res/layout/: common_adp_siglepic.xml  home_act.xml  home_adp_icon.xml  home_frg_banner.xml  home_frg_recommendgoods.xml  home_frg_toolbar.xml  login_act.xml  login_frg.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  errormessage.xml  strings.xml  styles.xml  text_style.xml
app/src/test/java/com/joker/example/: ExampleUnitTest.java
