<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap">

    <ImageView
        android:id="@+id/iv_pic"
        style="@style/match_wrap"
        android:layout_gravity="center"
        android:src="@null"/>
</LinearLayout>
